// Color Scheme
	cursorColor:       '#00FF00',
	cursorAccentColor: '#000000',
	cursorShape:       'BEAM',
	cursorBlink:       'true',
	borderColor:       '#333',
	foregroundColor:   '#909090',
	backgroundColor:   '#000',
	selectionColor:    'rgba(204, 204, 204, 0.3)',
	colors: {
		black:           '#000000',
		red:             '#e31a1c',
		green:           '#31a354',
		yellow:          '#dca060',
		blue:            '#3182bd',
		magenta:         '#756bb1',
		cyan:            '#80b1d3',
		white:           '#b7b8b9',
		lightBlack:      '#737475',
		lightRed:        '#e31a1c',
		lightGreen:      '#31a354',
		lightYellow:     '#dca060',
		lightBlue:       '#3182bd',
		lightMagenta:    '#756bb1',
		lightCyan:       '#80b1d3',
		lightWhite:      '#fcfdfe',
	}